[defaults]
inventory = ./hosts
remote_user = ansible
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
command_warnings = False
timeout = 30
forks = 5

roles_path = ./roles

[privilege_escalation]
# become = True
# become_method = sudo
# become_user = root
